* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #000;
}

ul {
    list-style: none;
}


/* menu */

.burger {
    display: none;
}

a {
    text-decoration: none;
}

.menu a {
    text-decoration: none;
    color: #8EB676;
}

a:visited {
    text-decoration: none;
}

.menu {
    display: flex;
    width: 1280px;
    position: fixed;
    justify-content: space-around;
    background-color: #000;
    font-size: 16px;
    z-index: 99;
    top: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    align-items: baseline;
}

.active {
    border-bottom: 3px solid #fff;
}

.on-hover:hover {
    border-bottom: 3px solid #fff;
}

#logo {
    width: 35%;
}


/* article */

.slider {
    grid-area: 1/5/2/7;
    z-index: 1;
    margin-top: 9em;
    margin-left: 10%;
    width: 80%;
}

.slider img {
    box-shadow: rgba(16, 91, 57, 0.4) 5px 5px, rgba(10, 141, 91, 0.3) 10px 10px;
}

.first-article {
    margin-top: 3.1em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

figcaption {
    display: none;
}

.gallery-grid {
    grid-area: 1/4/1/8;
    z-index: 3;
    align-self: start;
}

.first-article_black {
    padding-top: 4em;
    background-color: #000;
    /* grid-column-start: 1;
    grid-column-end: 6; */
    grid-area: 1/1/1/6;
}

.first-article_black h1 {
    color: #8EB676;
    padding-left: 15%;
    font-size: 38px;
    font-weight: 300;
}

.first-article_black h2 {
    padding-left: 15%;
    color: #fff;
    font-size: 28px;
    font-weight: 300;
}

.first-article_green {
    height: 500px;
    background-color: #8EB676;
    grid-area: 1/6/1/-1;
    /* grid-column-start: 6;
    grid-column-end: -1; */
}

.white-dot {
    color: #fff;
}


/* table */

table {
    padding-top: 8em;
    color: #fff;
}

th,
td {
    /* space between th och td */
    width: 1%;
}


/* second article */

.second-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    color: #8EB676;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 4em;
    background-color: #000;
}

.second-article h2 {
    font-weight: 300;
    font-size: 38px;
}

.second-article p {
    font-size: 20px;
}

.second-article--left {
    padding-top: 6em;
}

.second-article--left h2 {
    padding-bottom: 1em;
    color: #fff;
}

.second-article--left p {
    padding-bottom: 2em;
    width: 479px;
}
.second-article--right h2 {

    color: #fff;
}

.second-article--right {
    padding-top: 6em;
}

.second-article--right p {
    padding-top: 1.5em;
}

/* skills bar */
.skill {
    float: left;
    /* width: 900px; */
    width: 900px;
    /* background-color: #fff; */
    margin-left: 40px;
    margin-top: 20px;
    padding-bottom: 30px;
    overflow: auto;
  }
  
  .jenengskill {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 10px;
    color: #afafaf;
  }
  
  .skill-bar{
    width: 600px;
    margin-left: 10px;
    background-color: #ebebeb;
    height: 10px;
    position: relative;
  }
  
  .htmlcss{
    width: 60%;
    height: 10px;
    background-color: orange;
    position: relative;
    z-index: 10;
  }
  
  .javascript{
    width: 40%;
    height: 10px;
    background-color: rgb(90, 15, 53);
    position: relative;
    z-index: 10;
  }
  
  .ngupil{
    width: 100%;
    height: 10px;
    background-color: green;
    position: relative;
    z-index: 10;
  }
  
  .bunder{
    background-color:green;
    width:30px;
    height:30px;
    border-radius:50%;
    position:absolute;
    margin-top:-10px;
    margin-left:579px;
  }
  
  .bunder span{
    font-size:13px;
    position:absolute;
    margin-top:6px;
    margin-left:3px;
  }
  
  .bunder1{
    background-color:orange;
    width:30px;
    height:30px;
    border-radius:50%;
    position:absolute;
    margin-top:-10px;
    margin-left:360px;
  }
  
  .bunder1 span{
    font-size:13px;
    position:absolute;
    margin-top:6px;
    margin-left:7px;
  }
  
  .bunder2{
    /* background-color:black; */
    background-color: rgb(90, 15, 53);
    width:30px;
    height:30px;
    border-radius:50%;
    position:absolute;
    margin-top:-10px;
    margin-left:238px;
  }
  
  .bunder2 span{
    font-size:13px;
    position:absolute;
    margin-top:6px;
    margin-left:7px;
    color:white;
  }


/* third article */

.third-article {
    padding-top: 7em;
    padding-bottom: 7em;
    background-color: #8EB676;
}

#work-button {
    padding: 1%;
    border: 5px solid #000;
    color: #000;
    font-size: 36px;
    margin-left: 40%;
}


/* footer */

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #8EB676;
    color: #fff;
}

.footer-right {
    padding-top: 4em;
    padding-left: 10%;
    padding-bottom: 1em;
    background-color: #000;
    grid-column-start: 2;
    grid-column-end: 5;
}

.footer-left {
    padding-top: 6em;
    padding-left: 10%;
}

.footer-left h2 {
    font-weight: 300;
    font-size: 28px;
}

.footer-left h3 {
    font-weight: 300;
    font-size: 24px;
}

.footer-left:first-child footer ul {
    padding-top: 6em;
    padding-left: 85%;
}

footer a {
    color: #8EB676;
}

footer li {
    font-size: 2em;
    margin-left: 75%;
}

@media screen and (max-width:768px) {
    .menu {
        width: 768px;
    }
    .first-article_black h1 {
        padding-left: 8%;
    }
    /* first article */
    .first-article_black h2 {
        padding-left: 8%;
        font-size: 22px;
    }
    .second-article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: #8EB676;
        padding-left: 5%;
        padding-right: 5%;
    }
    .second-article--right {
        padding-top: 0em;
    }
    .fbox {
        width: 80%;
        margin: auto;
    }
    table {
        margin-top: 3em;
    }
    /* article 2 */
    .second-article {
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10em;
    }
    .second-article h2 {
        margin-left: 20%;
    }
    /* article 3 */
    
    
    .third-article h1 {
        padding-left: 1em;
    }
    .work-button {
        margin-left: 30%;
    }
}

@media screen and (max-width:480px) {
    .burger {
        display: block;
        color: #fff;
        font-size: 2.5em;
        z-index: 200;
        position: relative;
        padding-left: 2%;
        padding-top: .1em;
    }
    .menu {
        display: none;
        height: 100vh;
        padding-left: 1.5em;
        font-size: 40px;
        flex-direction: column;
    }
    nav ul {
        display: none;
        flex-direction: column;
        /* text-align: center; */
    }
    .first-article {
        grid-template-columns: repeat(4, 1fr);
    }
    table {
        padding-top: 2em;
        padding-bottom: 4em;
    }
    .first-article_green {
        height: 500px;
        background-color: #8EB676;
        grid-area: 2/1/2/-1;
    }
    /* second article */
    .second-article h2 {
        margin-left: 20%;
        font-size: 28px;
    }
    .second-article {
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 10em;
    }
    .second-article--left p {
        padding-bottom: 2em;
        width: 410px;
        margin: 0 auto;
    }
    /* third article */
    .number-raise {
        padding-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    button {
        grid-area: 2/1/2/3;
    }
    .slider {
        width: 640px;
        width: 300px;
        grid-area: 2/1/2/-1;
        padding-left: 11%;
    }
    .work-button {
        margin-left: 20%;
    }
}