.wrapper {
    margin: 0 auto;
    width: 1280px;
}

body{
    font-family: 'Open Sans', sans-serif;
    
    background-color: #000;
    color: #fff;
}

ul {
    list-style: none;
}

h1{
    padding-top: 1em;
    font-size: 40px;
}

.logo{
    margin-top: 1em;
    width: 10%;
}

.main__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding-bottom: 10em;
    

}



.section1{
   grid-column: 1/2;
   /* max-width: 640px; */
 
   

}

h2{
    font-weight: 300;
    padding-bottom: 1em;
}

.section1 h2{
    padding-bottom: 1.5em;
}

.section2{
    grid-column: 2/-1;
  
}

.knap {
    color: green;
}

table {
    padding-top: 2em;
    
}

th,
td {
    /* space between th och td */
    width: 1%;
}

/* localstorage */
button {
    width: 35%;
    padding: 10px;
    color: green;
    background-color: #fff;
    border: none;
    margin-bottom: 1em;
    
    cursor: pointer;
}

#number-click{
    margin-top: .7em;
    font-size: 30px;
}
